Original Get Quote Button CSS Code:
#get-quote {
    background-color: #d9534f;
    padding: 8px;
    border: #d9534f;
    border-radius: 10px;
    margin: auto;
}
Bootstrap Carousel Model:
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

<!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="la.jpg" alt="Los Angeles">
        </div>

        <div class="item">
            <img src="chicago.jpg" alt="Chicago">
        </div>

        <div class="item">
            <img src="ny.jpg" alt="New York">
        </div>
    </div>

<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
Original Navbar Code:
<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Taran Duba</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="#travel">Travel</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#environment">Environment</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#about-me">About Me</a></li>
        </ul>
    </div>

</nav>
Map Original Width and Height:  width="600" height="450" or width="300" height="400"

Firebase Code for submitQuote() {
    firebase.database().ref("/Users").child(person).update({
        purpose: "adding id"
    });
    firebase.database().ref("/Users/" + person).push(submission);
}
Image Carousel {
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="Equipment1.jpg">
                        </div>
                        <div class="item">
                            <img src="Equipment2.jpg">
                        </div>
                        <div class="item">
                            <img src="Equipment3.jpg">
                        </div>
                        <div class="item">
                            <img src="Equipment4.jpg">
                        </div>
                        <!--<div class="item">
                            
                        </div>
                        <div class="item">
                            
                        </div>
                        <div class="item">
                            
                        </div>
                        <div class="item">
                            
                        </div>
                        <div class="item">
                            
                        </div>
                        <div class="item">
                            
                        </div>-->
                    </div>
                    <a class="left carousel-control" href="#imageCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#imageCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
}

Gyms 9 Code {
    <div id="programs-timeline" class="programs-timeline ow-fluid-section container-fluid">
                    <div class="section-header">
                        <div class="section-header-left col-md-5"></div>
                            <h2 class="section-title col-md-2"> <span class="seperate-title">popular</span> <b>services</b> </h2>
                        <div class="section-header-right col-md-5"></div>
                    </div>
                    <div class="ow-fixed-section container">
                        <ul class="timeline">
                            <li class="timeline-item timeline-odd">
                                <i class="timeline-badge"></i>
                                <div class="program-rate">
                                    <span class="vertical-text-top">Leisure Facilities </span><span class="devide-by-sign">Specialist</span>
                                </div>
                                <div class="timeline-panel">
                                    <h3 class="classes-info-title"><a href="#" data-toggle="modal" data-target="#commercial"><span class="color-normal style-bold">commercial </span><span class="style-light">Gyms</span></a></h3>
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title"> Setting the Standard </h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p> Creating World Class training facilities is the Gyms 9 mainstay </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-item timeline-even">
                                <i class="timeline-badge"></i>
                                <div class="program-rate">
                                    <span class="vertical-text-top">Delivering on </span><span class="devide-by-sign">Performance</span>
                                </div>
                                <div class="timeline-panel">
                                    <h3 class="classes-info-title"><a href="#" data-toggle="modal" data-target="#club"><span class="color-normal style-bold">sports / club </span><span class="style-light">Facilities</span></a></h3>
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title"> Helping you Achieve </h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p> We build elite solutions for extreme performance gains </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-item timeline-odd">
                                <i class="timeline-badge"></i>
                                <div class="program-rate">
                                    <span class="vertical-text-top">Personalised </span><span class="devide-by-sign">to you</span>
                                </div>
                                <div class="timeline-panel">
                                    <h3 class="classes-info-title"><a href="#" data-toggle="modal" data-target="#home_gyms"><span class="color-normal style-bold">Home</span> <span class="color-light">Gyms</span></a></h3>
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title"> Maximising Potential </h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p> Maximum performance for personal spaces; we help you get the most out of your home </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-item timeline-even">
                                <i class="timeline-badge"></i>
                                <div class="program-rate">
                                    <span class="vertical-text-top">We design &amp; </span><span class="devide-by-sign">build </span>
                                </div>
                                <div class="timeline-panel">
                                    <h3 class="classes-info-title"><a href="#" data-toggle="modal" data-target="#custom"><span class="color-normal style-bold">Custom </span><span class="style-light">Equipment</span></a></h3>
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title"> Function and Innovation </h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p> We build unique kit for unique situations. Always with performance in mind </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
}
Videos {
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fgym9gzb%2Fvideos%2F355775848971249%2F&show_text=false&width=267" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
}
Mark {
    <mark class="header_entrepreneur"> <i> <sup><i class="fa fa-quote-left"></i></sup> Reading is still the same way that I both learn new things and test my understanding. <sup><i class="fa fa-quote-right"></i></sup> </i> </mark>
}