Original Get Quote Button CSS Code:
#get-quote {
    background-color: #d9534f;
    padding: 8px;
    border: #d9534f;
    border-radius: 10px;
    margin: auto;
}
Bootstrap Carousel Model:
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

<!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="la.jpg" alt="Los Angeles">
        </div>

        <div class="item">
            <img src="chicago.jpg" alt="Chicago">
        </div>

        <div class="item">
            <img src="ny.jpg" alt="New York">
        </div>
    </div>

<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
Original Navbar Code:
<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Taran Duba</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="#travel">Travel</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#environment">Environment</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#about-me">About Me</a></li>
        </ul>
    </div>

</nav>
Map Original Width and Height:  width="600" height="450" or width="300" height="400"

Firebase Code for submitQuote() {
    firebase.database().ref("/Users").child(person).update({
        purpose: "adding id"
    });
    firebase.database().ref("/Users/" + person).push(submission);
}